info face="04b_19" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=135 y=861 width=14 height=50 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=34 x=40 y=981 width=32 height=18 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=35 x=4 y=229 width=50 height=50 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=36 x=4 y=4 width=51 height=59 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=37 x=59 y=107 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=38 x=58 y=279 width=46 height=50 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=39 x=221 y=54 width=14 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=40 x=112 y=699 width=23 height=50 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=41 x=112 y=753 width=23 height=50 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=42 x=4 y=283 width=50 height=50 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=43 x=59 y=62 width=41 height=41 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=44 x=94 y=981 width=14 height=23 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=45 x=40 y=1003 width=32 height=14 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=46 x=221 y=76 width=14 height=14 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=47 x=167 y=98 width=28 height=55 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=48 x=59 y=161 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=112 y=861 width=19 height=50 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=50 x=95 y=107 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=95 y=4 width=33 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=132 y=4 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=95 y=161 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=54 x=4 y=387 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=55 x=4 y=441 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=56 x=4 y=495 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=4 y=549 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=76 y=981 width=14 height=32 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=140 y=58 width=14 height=41 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=60 x=4 y=603 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=61 x=4 y=981 width=32 height=32 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=62 x=4 y=657 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=63 x=4 y=711 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=64 x=4 y=67 width=51 height=50 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=65 x=4 y=765 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=4 y=819 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=67 x=4 y=873 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=4 y=927 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=69 x=40 y=387 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=70 x=59 y=333 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=40 y=441 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=72 x=40 y=495 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=73 x=135 y=915 width=14 height=50 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=74 x=40 y=549 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=40 y=603 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=76 x=112 y=807 width=23 height=50 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=77 x=4 y=121 width=51 height=50 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=78 x=40 y=657 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=79 x=40 y=711 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=40 y=765 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=81 x=59 y=4 width=32 height=54 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=40 y=819 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=40 y=873 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=40 y=927 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=85 x=76 y=387 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=86 x=95 y=333 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=87 x=4 y=175 width=51 height=50 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=88 x=108 y=279 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=89 x=113 y=215 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=90 x=131 y=107 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=91 x=112 y=915 width=19 height=50 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=92 x=199 y=94 width=28 height=55 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=93 x=112 y=969 width=19 height=50 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=94 x=158 y=58 width=32 height=18 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=95 x=158 y=80 width=32 height=14 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=96 x=194 y=58 width=23 height=14 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=97 x=168 y=4 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=98 x=131 y=161 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=99 x=204 y=4 width=32 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=100 x=76 y=441 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=101 x=76 y=495 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=102 x=76 y=549 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=103 x=76 y=603 width=32 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=104 x=76 y=657 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=105 x=135 y=969 width=14 height=50 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=76 y=711 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=107 x=76 y=765 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=108 x=139 y=699 width=14 height=50 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=109 x=4 y=337 width=51 height=46 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=15
char id=110 x=167 y=157 width=32 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=111 x=112 y=441 width=32 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=112 x=76 y=819 width=32 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=113 x=76 y=873 width=32 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=114 x=112 y=491 width=32 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=115 x=76 y=927 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=116 x=112 y=387 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=117 x=112 y=541 width=32 height=46 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=118 x=104 y=58 width=32 height=45 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=119 x=58 y=229 width=51 height=46 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=15
char id=120 x=131 y=333 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=121 x=144 y=269 width=32 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=122 x=149 y=215 width=32 height=50 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=123 x=112 y=591 width=24 height=50 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=140 y=591 width=14 height=50 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=125 x=112 y=645 width=24 height=50 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=126 x=194 y=76 width=23 height=14 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
kernings count=0
